NODE_ENV =development
PORT=3000
DB_PASS=newstylepass
DB_USER=NewStyle
DB_REMOTE=mongodb+srv://NewStyle:<PASSWORD>@cluster0.ajb2tzs.mongodb.net/newstyle?retryWrites=true&w=majority
DB_LOCAL=mongodb://localhost:27017/newstyle